"""
    元组，类似list，元组一旦定义，则无法修改元素，准确的说是无法改变指向，但是可以在turple中设置list元素
    需要通过转换类型，如dict(turple1)后可进行修改
"""
list1 = [1,2,3]
print(type(list1))
turple1 = (1,2,3)
print(type(turple1))
list1[1] = 4
# turple1[1] = 4 #元组无法修改

t = (1,)#括号()既可以表示tuple，又可以表示数学公式中的小括号，只有1个元素的tuple定义时必须加一个逗号","，来消除歧义：
s = ('a', 'b', ['A', 'B'])
s[2][0] = 'X' #改变里s里的列表元素的值
s[2][1] = 'Y'
